<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/aboutstyle.css">
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Encode Sans Semi Expanded">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atma">
</head>
<body>
    <h1>ABOUT US</h1>
    <div>
        <a href="https://github.com/AlenBG">Alen Pechovski</a>
        <a href="https://github.com/N-Patarov">Nikolay Patarov</a>
    </div>
</body>
</html>