<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reggae One">
    <link rel="stylesheet" type = "text/css" href="css/dualstyle.css">
    <title>Linux-download</title>
</head>
<body>
    <div class = "text">
    <nav>
        <ul>
    <h1><a href = "index.html"><li><button class = btn-1>Back to home</button></li></a></h1>
    <li><a href="https://github.com/AlenBG" target= "_blank"><img src="assets/github1.png" width="50" height="50"></a></li>
    <li><a href="https://github.com/N-Patarov" target= "_blank"><img src="assets/github1.png" width="50" height="50"></a></li>
        </ul>
    </nav>
</div>
<div class = "head">
    <h1>How to Install Linux among Windows</h1>
    
    <h2>You will need a USB stick</h2>
    <p>This is one of the easiest methods of installing Ubuntu or any distribution on your computer. Follow the steps to install Ubuntu from USB.</p>
    <img src ="3.jpg" width="600" height="450">
    <p>Step 1) Download the .iso or the OS files on your computer from this<a href = "https://ubuntu.com/download/desktop" target = "_blank"> link.</a></p>
    <p>Step 2) Download free software like <a href = "https://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/" target = "_blank">'Universal USB installer'</a> to make a bootable USB stick. </p>
    <img src = "4.png" width="600" height="450">
    <p>Step 3) Select an Ubuntu Distribution form the dropdown to put on your USB</p>

        <p>Select your Ubuntu iso file download in step 1.</p>
        
        <p>Select the drive letter of USB to install Ubuntu and Press create button. </p>
    <img src = "5.png" width="600" height="450">
    <p>Step 4) Click YES to Install Ubuntu in USB. </p>
    <img src = "6.png" width="600" height="450">
    <p>Step 5) After everything has been installed and configured, a small window will appear Congratulations! You now have Ubuntu on a USB stick, bootable and ready to go. </p>
    <img src = "7.png" width="600" height="450">

    <h2>Then you need to select disk partition for the Linux installation</h2>

    <p>Press Win+R to execute command</p>
    <p>Then type diskmgmt.msc</p>
    <img src = "diskmngmt.jpg" width="600" height="450">
    <p>Then selelect the disk you want to free space of. Right click on it and choose Shrink disk volume</p>
    <img src = "shrinkdisk.jpg" width="600" height="450">
    <p>Type the amount of space you want to free and press ok</p>
    <p>Now you have Free unused space for your linux installation</p>

    <h2>Now Plug the Usb restart the pc and open the Boot menu</h2>

    <p>Select the region, language, keyboard, layout and your sudo password </p>
    <p>The most important part of the installation is Installation Type</p>
    <img src = "installationtype.jpg" width="600" height="450">
    <p>Chooose install alongside Windows</p>
    <p> Installation process starts. May take up to 30 minutes. Please wait until installation process completes. </p>
    <img src = "33.png" width="600" height="450">
    <p> After finishing the installation, you will see Ubuntu Desktop. </p>
    <img src = "34.png" width="600" height="450">




</div>
    <footer>
       
    </footer>
</body>
</html>